Apache 2.3.0;"
Apache 1.3.26;"
Apache 2.2.3;"
Apache 2.2.4;"
Apache 1.3.12;"
Apache 2.0.52;"
Apache 1.3.37;"
Apache 1.3.27;"
Apache 2.0.54;"
Apache 2.2.0;"
Apache 2.2.6;"
Apache 1.3.33;"
Apache 2.0.46;"
Apache 1.3.34;"
Microsoft IIS 5.0;"
Apache 1.3.39;"
Apache 1.2.6;"
Oracle Application Server 10g 10.1.2.2.0;"
Roxen 4.5.145;"
Zeus 4.41;"
Roxen 4.5.111;"
Virtuoso 5.0.3;"
Sun ONE Web Server 6.1;"
Jigsaw 2.3.0-beta1;"
Apache 2.2.2;"
Oracle Application Server 10g 10.1.2.0.0;"
Apache 2.0.49;"
Apache 1.3.29;"
BadBlue 2.4;"
BadBlue 2.6;"
Apache 2.0.59;"
Apache 2.0.55;"
Apache 1.3.17;"
