Microsoft IIS 6.0;Content-Type,Date,Connection,Content-Length
Apache 1.3.34;Date,Server,Vary,Connection,Transfer-Encoding,Content-Type
Apache 1.3.34;Date,Server,Content-Type,Via,Transfer-Encoding
Apache 2.2.3;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Microsoft IIS 7.0;Content-Type,Server,Date,Cneonction,Content-Length
Apache 2.3.0;Date,Server,Vary,Content-Length,Keep-Alive,Connection,Content-Type
eMule 0.48a;Server,Connection,Content-Type,Content-Length
lighttpd 1.4.18;Content-Type,Content-Length,Date,Server
Apache 2.0.52;Date,Server,Content-Length,Connection,Content-Type
Microsoft IIS 5.0;Server,Date,X-Powered-By,Content-Length,Content-Type,Cache-control
Apache 2.0.54;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.37;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Apache 2.0.46;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.37;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.26;Date,Server,Connection,Transfer-Encoding,Content-Type
Caudium 1.4.9;Date,Accept-Ranges,Content-Length,X-Got-Fish,Content-Type,MIME-Version,Server,Connection
Cherokee 0.6.0;Connection,Date,Server,Content-Type,Content-Length,Cache-Control,Pragma,P3P
Oversee Webserver 1.3.18;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Zope 2.7.4;Server,Date,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Bobo-Exception-File,Bobo-Exception-Type,Content-Type,X-Cache,X-Cache,Connection
Apache 2.2.4;Date,Server,Content-Length,Connection,Content-Type
Apache 1.3.26;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Apache 2.0.52;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.33;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Apache 1.3.12;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Apache 2.0.54;Date,Server,Vary,Content-Length,Content-Type,X-Cache,Via,Connection
Apache 2.2.3;Date,Server,Vary,Accept-Ranges,Keep-Alive,Connection,Transfer-Encoding,Content-Type,Content-Language
Apache 2.0.46;Date,Server,Content-Length,Connection,Content-Type
Apache 2.0.52;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Apache 2.0.55;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.2.4;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.27;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Apache 2.2.3;Server,X-Powered-By,Content-Type,Cache-Control,Expires,Date,Content-Length,Connection
Apache 2.2.3;Date,Server,X-Powered-By,Expires,Cache-Control,Pragma,Content-Length,Content-Type,X-Cache,X-Cache-Lookup,Via,Connection
Apache 1.3.34;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Microsoft IIS 6.0;Content-Type,Date,X-Cnection,Content-Length
Microsoft IIS 6.0;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.37;Date,Server,Connection,Transfer-Encoding,Content-Type
Apache 1.3.34;Date,Server,Connection,Transfer-Encoding,Content-Type
Apache 1.3.33;Date,Server,Connection,Transfer-Encoding,Content-Type
Apache 2.0.59;Date,Server,Pragma,Cache-Control,Expires,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Apache 1.3.33;Transfer-Encoding,Date,Content-Type,Server
Apache 1.3.37;Date,Server,Expires,Cache-Control,Pragma,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Apache 2.2.0;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Google Web Server 2.1;Content-Type,Server,Content-Length,Date
Apache 2.2.6;Date,Server,Vary,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type,Content-Language
Apache 1.3.33;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Zope 2.7.9;Server,Date,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Content-Type,X-Cache,X-Cache-Lookup,Connection
Microsoft IIS 6.0;Content-Length,Content-Type,Server,X-Powered-By,Date
Apache 2.0.55;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Netscape Enterprise Server 4.1;Server,Date,Content-type,Etag,Last-modified,Content-length,Accept-ranges
Apache 2.0.45;Server,Content-Type,Date,Transfer-Encoding,Connection,Connection
Apache 1.3.28;Server,Content-Type,Date,Transfer-Encoding,Connection,Connection
Netgear RP114 3.26;Content-Length,Server
Apache 1.3.34;Date,Server,Transfer-Encoding,Content-Type,Via
Apache 2.0.59;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
4D WebSTAR 5.4.0;Date,Server,Connection,Keep-Alive,Content-Length,Content-Type
Jetty 6.1.1;Date,Server,Cache-Control,Pragma,Expires,Content-Type,Content-Length,Via
Microsoft IIS 6.0;Content-Type,Date,Content-length,Connection,Set-Cookie
Microsoft IIS 6.0;Content-Type,Date,Content-Length,Connection
Sun ONE Web Server 6.1;Server,Date,Content-length,Content-type
Sun Java System Web Server 7.0;Server,Content-Type,Content-Length,Cache-Control,Date,Connection
Netscape Enterprise Server 6.0;Server,Date,Content-length,Content-Type,Last-Modified
Microsoft IIS 5.0;Server,P3P,From,Cache-Expires,Cache-Control,Date,Last-Modified,ETag,Content-Type,Content-Length
Apache 2.0.46;Date,Server,Content-Type,Set-Cookie,Content-Length,Connection,Via
nginx 0.5.33;Server,Date,Content-Type,Connection,Vary,Content-Length,Via
Apache 1.3.39;Date,Server,Connection,Transfer-Encoding,Content-Type
Apache 1.2.6;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Zope 2.8.6;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Content-Type,Connection
Zope 2.7.5;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Last-Modified,Pragma,Content-Type,Via
Zope 2.9.2;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Content-Type
Zope 2.9.5;Date,Server,Bobo-Exception-File,Content-Type,Pragma,Etag,Expires,Bobo-Exception-Type,Content-Language,Bobo-Exception-Value,Content-Length,Bobo-Exception-Line,Via
Apache 2.0.54;Date,Server,Content-Length,Connection,Content-Type
Apache 2.2.6;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.2.2;Date,Server,Vary,Accept-Ranges,Keep-Alive,Connection,Transfer-Encoding,Content-Type,Content-Language
Sun Java System Web Server 6.1;Server,Date,Content-length,Content-type,P3p
Apache 2.0.46;Date,Server,Content-Length,Content-Type,X-Cache,Connection
Apache 2.2.2;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Microsoft IIS 6.0;Content-Type,Date,nnCoection,Content-Length
Apache 2.0.55;Date,Server,Content-Language,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Oracle Application Server 10g 10.1.2.2.0;Set-Cookie,ETag,Content-Type,Connection,Keep-Alive,Server,Last-Modified,Content-Length,Date,Vary,Accept-Ranges
AOLserver 4.0.10;X-RSP,Pragma,Cache-Control,Expires,R-Host,MIME-Version,Date,Server,Content-Type,Content-Length,Connection
Abyss 2.5.0.0 X2;Content-Type,Content-Length,Connection,Date,Server
Abyss 2.4.0.3 X2;Content-Type,Content-Length,Connection,Date,Server
Abyss 2.4.0.3 X2;X-Powered-By,Content-type,Connection,Date,Server
Abyss 2.5.0.0 X1;Content-Type,Content-Length,Connection,Date,Server
Abyss 2.0.0.20 X2;Content-Type,Content-Length,Connection,Date,Server
Abyss 2.4.0.3 X2;X-Powered-By,Local-Time,Content-type,Connection,Date,Server
and-httpd 0.99.11;Date,Server,Last-Modified,Accept-Ranges,Vary,Content-Type,Content-Length,Cache-Control,Expires,ETag
firecat 1.0.0 Beta;Cache-Control,Date,Content-Type,Server
Gatling 0.9;Content-Type,Connection,Server,Content-Length
Hiawatha 6.2;Date,Server,Accept-Ranges,Connection,Content-Length,Content-Type
publicfile;Server,Date,Content-Length,Connection,Content-Type
Roxen 4.5.145;Accept-Ranges,Last-Modified,Vary,Server,Content-Length,Content-Type,Date,Expires,Connection
Zeus 4.41;Accept-Ranges,Vary,Expires,Server,Content-Length,Date,Connection,Content-Type
Zeus 4.3;Vary,Content-Length,Date,Connection,Server,X-Powered-By,Content-Type
Roxen 4.5.111;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Roxen 2.2.213;Server,Date,Accept-Ranges,Connection,Content-Length,Content-Type
Apache 1.3.27;Date,Server,Connection,Transfer-Encoding,Content-Type
Virtuoso 5.0.3;Server,Connection,Content-Type,Date,Accept-Ranges,Content-Length
WEBrick 1.3.1;Content-Length,Server,Connection,Content-Type,Date
Yaws 1.72;Connection,Server,Date,Content-Length,Content-Type
LiteSpeed Web Server 3.3;Transfer-Encoding,Date,Server,Connection,Set-Cookie,Expires,Last-Modified,Cache-Control,Cache-Control,Pragma,Content-type
Apache 2.0.54;Date,Server,Vary,Content-Length,Keep-Alive,Connection,Content-Type
IceWarp 8.3.0;Server,Date,Content-Type,Content-Length
Indy IdHTTPServer 9.00.10;Connection,Content-Type,Content-Length,Server
WDaemon 9.6.1;Server,Content-Type,Connection
Sun ONE Web Server 6.1;Server,Content-Length,Content-Type,Cache-Control,Date,Connection
Sun ONE Web Server 6.1;Server,Content-Type,Last-Modified,ETag,Date,Content-Length,Connection
Zope 2.7.5;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Content-Type,Via,Connection
Apache 1.3.39;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Apache 2.2.4;Date,Server,X-Powered-By,Content-language,Vary,Expires,Cache-Control,Pragma,Content-Length,Keep-Alive,Connection,Content-Type
Sun ONE Web Server 6.1;Server,Date,Content-length,Content-type,Connection
Zope 2.6.0;Date,Server,Bobo-Exception-File,Content-Type,Bobo-Exception-Type,Bobo-Exception-Value,Etag,Content-Length,Bobo-Exception-Line,X-Cache,Connection
SWAT 3.0.24;WWW-Authenticate,Connection,Content-Type
Apache 1.3.29;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Zope 2.9.3;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Bobo-Exception-File,Set-Cookie
Zope 2.5.0;Date,Server,Bobo-Exception-File,Content-Type,Cache-Control,Etag,Expires,Bobo-Exception-Type,Bobo-Exception-Value,Content-Length,Bobo-Exception-Line,X-Cache,Keep-Alive,Connection
Zope 2.7.6;Server,Date,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Bobo-Exception-File
Zope 2.8.2;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Content-Type
Zope 2.8.4;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Expires,Last-Modified,Cache-Control,Bobo-Exception-File,Vary,Connection
Zope 2.9.6;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Content-Type,Vary,Connection
Apache 2.0.59;Date,Server,X-Powered-By,Content-Length,Content-Language,Expires,Pragma,Keep-Alive,Connection,Content-Type
Zope 2.6.1;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Content-Type,Bobo-Exception-Type,Expires,Last-Modified,Etag,Pragma,Bobo-Exception-File
Zope 2.7.8;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Bobo-Exception-File
Zope 2.10.4;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Content-Type,Vary
Zope 2.7.7;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Bobo-Exception-File,Via,Keep-Alive,Connection
Apache 2.0.55;Date,Server,Vary,Content-Length,Keep-Alive,Connection,Content-Type
Zope 2.9.8;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,X-Cache-Rules-Applied,Content-Type,Via,Keep-Alive,Connection
Zope 2.6.0;Date,Server,Bobo-Exception-File,Content-Type,Pragma,Etag,Last-Modified,Expires,Bobo-Exception-Type,Content-Language,Bobo-Exception-Value,Content-Length,Bobo-Exception-Line,Via
Zope 2.9.3;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Content-Type,Keep-Alive,Connection
Zope 2.6.4;Date,Server,Bobo-Exception-Line,Content-Length,Etag,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Bobo-Exception-File,Via,Keep-Alive,Connection
Zope 2.8.6;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Content-Type,Via,Vary,Keep-Alive,Connection
Apache 2.2.3;Date,Server,X-Powered-By,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Netscape Enterprise Server 3.5.1;Server,Date,Content-type,Content-length
Apache 2.0.53;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Apache 2.0.46;Date,Server,Vary,Content-Length,Keep-Alive,Connection,Content-Type
Squid 2.5.STABLE5;Server,Mime-Version,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,Proxy-Connection
Squid 2.5.STABLE9;Server,Mime-Version,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,X-Cache-Lookup,Proxy-Connection
Apache 2.2.6;Date,Server,Content-Length,Connection,Content-Type
Squid 2.6.STABLE13;Server,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,X-Cache-Lookup,Via,Proxy-Connection
Squid 2.6.STABLE4;Server,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,X-Cache,Via,Connection
Squid 2.6.STABLE7;Server,Date,Content-Type,Content-Length,Expires,X-Squid-Error,X-Cache,X-Cache,Via,Connection
Apache 2.0.58;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Jigsaw 2.3.0-beta1;Date,Content-Length,Content-Type,Server
Apache 2.0.50;Date,Server,Content-Length,Connection,Content-Type
UserLand Frontier 9.0.1;Connection,Content-Length,Content-Type,Date,Server
UserLand Frontier 9.5;Connection,Content-Length,Content-Type,Date,Server
Apache 1.3.37;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
Zope 2.8.0;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Content-Type,Connection
Zope 2.7.7;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,Last-Modified,Pragma,Content-Type,Connection
Zope 2.9.8;Date,Server,Bobo-Exception-Line,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,X-Cache-Rules-Applied,Content-Type,Transfer-Encoding
nginx 0.5.30;Server,Date,Content-Type,Connection,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Bobo-Exception-Type,Etag,Bobo-Exception-File
Zope 2.9.7;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Expires,X-Cache-Rules-Applied,Content-Type,X-Cache,Connection
Zope 2.7.5;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Bobo-Exception-File,Via
Zope 2.10.4;Date,Server,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Language,Bobo-Exception-File,Bobo-Exception-Type,Last-Modified,Content-Type,Cache-Control,Expires,Vary
Apache 2.2.2;Date,Server,Content-Length,Content-Type,Connection
Zope 2.7.5;Date,Server,Bobo-Exception-Line,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Bobo-Exception-File,Content-Length,Connection
Zope 2.7.4;Server,Date,Bobo-Exception-Line,Content-Length,Bobo-Exception-Value,Content-Type,Bobo-Exception-Type,Bobo-Exception-File
Zope 2.7.6;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
Apache 1.3.37;Date,Transfer-Encoding,Connection,X-Cache-Info,Server,Content-Type
IBM HTTP Server 6.0.2.19;Connection,Proxy-Connection,Via,Date,Server,Content-Length,Keep-Alive,Content-Type
Microsoft IIS 6.0;Content-Length,Date,Connection,Content-Type
Sun ONE Web Server 6.1;Content-Type,Date,Connection,Content-Length
Zeus 4.3;Server,Date,Connection,Accept-Ranges,Content-Type
Zeus 4.3;Server,Date,Connection,Content-Type
Netscape Enterprise Server 4.1;Date,Server,Content-type,Keep-Alive,Connection,Transfer-Encoding
nginx 0.5.32;Server,Content-Type,Last-Modified,Expires,Cache-Control,Pragma,Date,Content-Length,Connection
nginx 0.6.20;Server,Date,Content-Type,Transfer-Encoding,Connection,Keep-Alive,pragma,cache-control
nginx 0.6.20;Server,Date,Content-Type,Transfer-Encoding,Connection,Keep-Alive,Status,Vary
Mongrel 1.0;Date,Vary,Content-Length,Keep-Alive,Connection,Content-Type
Oracle Application Server 10g 10.1.2.0.2;Cache-Control,Content-Type,Connection,Keep-Alive,Server,Content-Length,Date,X-Cache
Oracle Application Server 10g 10.1.2.0.0;Content-Type,Connection,Keep-Alive,Server,Content-Length,Date
Apache 2.0.49;Date,Server,Content-Length,Keep-Alive,Connection,Content-Type
WN Server 2.4.7;Server,Date,Last-Modified,ETag,Content-type,Content-length,Connection
Apache 2.0.51;Date,Server,Content-Length,Connection,Content-Type
Apache 1.3.33;Date,Server,Content-Type,X-Cache,Keep-Alive,Connection,Transfer-Encoding
Resin 2.1.17;Date,Server,Content-Type,Connection
TclHttpd 3.5.1;Date,Server,Content-Type,Content-Length
Apache 2.2.2;Date,Server,Vary,Content-Length,Content-Type,Connection
Apache 2.0.58;Date,Server,Content-Length,Cneonction,Content-Type
Snap Appliance 4.0.860;Server,Content-type,Date
Snap Appliance 3.1.603;Server,Content-type,Date
Snap Appliance 3.4.803;Server,Content-type,Date
Snap Appliance 4.0.830;Server,Content-type,Date
Snap Appliance 3.4.805;Server,Content-type,Date
Snap Appliance 4.0.854;Server,Content-type,Date
OmniHTTPd 2.10;Content-Length,Content-Type,Date,Server
OmniHTTPd 2.09;Content-Length,Content-Type,Date,Server
OmniHTTPd 2.06;Content-Length,Content-Type,Date,Server
4D WebSTAR 2.0;MIME-Version,Server,Message-ID,Content-type
4D WebSTAR 4.5;Server,Connection,Date,Accept-Ranges,Content-Type,Content-Length,Last-Modified
4D WebSTAR 2.1.1;MIME-Version,Server,Message-ID,Connection,Content-type
4D WebSTAR 3.0.2;MIME-Version,Server,Message-ID,Connection,Content-type
BadBlue 2.4;Server,Content-Type,Accept-Ranges,Date,Content-Length
BadBlue 2.7;Server,Content-Type,Accept-Ranges,Date,Content-Length
BadBlue 2.6;Server,Content-Type,Accept-Ranges,Date,Content-Length
Yaws 1.65;Connection,Server,Date,Content-Length,Content-Type
Yaws 1.68;Connection,Server,Date,Content-Length,Content-Type
thttpd 2.23beta1;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection
AXIS 2400 Video Server;Content-Length,Content-Type
Zyxel P-660R-D3 RomPager 4.51;Content-Length,Server,X-Cache,Connection,Proxy-Connection
Zyxel P-2602HW-D1A RomPager 4.51;Content-Length,Server
Zyxel P-662HW-D1 RomPager 4.51;Content-Length,Server
Zyxel P-661H-D1 RomPager 4.51;Content-Length,Server
Sony SNC-RZ30 NetEVI 3.03;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 2.24;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 3.01;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 2.06;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 3.10;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 2.05;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 3.14;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 1.09;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 3.02;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 2.13;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 2.05g;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 2.14;Content-Length,Server,Connection
Sony SNC-RZ30 NetEVI 3.10a;Content-Length,Server,Connection
FlexWATCH FW-3440-B;Server,Date,Pragma,Cache-Control,Content-Type
Sony SNC-Z20 NetZoom 1.00;Content-Length,Server,Connection
thttpd 2.19-MX;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
webcamXP PRO 2007 3.96.000 beta;Connection,Content-Type,Content-Length,Cache-control,Expires,Pragma,Server
webcamXP PRO 2007 3.60.220;Connection,Content-Type,Content-Length,Cache-control,Expires,Pragma,Server
webcamXP PRO 2006 2.37.144;Connection,Content-Type,Content-Length,Cache-control,Expires,Pragma,Server
webcamXP PRO 2006 2.20.024;Connection,Content-Type,Content-Length,Cache-control,Expires,Pragma,Server
webcamXP PRO 2007 3.72.440;Connection,Content-Type,Content-Length,Cache-control,Expires,Pragma,Server
webcamXP PRO 2006 2.16.456x BETA;Connection,Content-Type,Content-Length,Cache-control,Expires,Pragma,Server
Apache 2.0.59;Date,Server,Vary,Accept-Ranges,Keep-Alive,Connection,Transfer-Encoding,Content-Type,Content-Language
Konica IP-421/7020 Allegro RomPager 2.00;Content-Length,Server,Connection
Net2Phone Rapid Logic 1.1;Server,MIME-version,Date,Content-Type,Content-Length
QNAP NAS-2108R 2.27.1024;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP NAS-4010 4.2.0.0606;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP NAS-4100 2.26.0517;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP TS-40IT Turbo Server 1.1.0.0425;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP GNS-8000A 4.1.4.0118;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP TS-101 Turbo Station 1.2.0.0629;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
thttpd 2.20b;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP TS-209 1.1.3.1101T;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP TS-411U 1.2.0.0531;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP TS-209 1.1.1.0831T;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP TS-101 2.1.0.612T;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP TS-109 1.1.3.1101T;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP TS-101 2.0.1.0302;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
QNAP TS-109 1.1.2.1009T;Server,Content-type,Date,Last-modified,Accept-Ranges,Connection
Cisco VPN 3000 Concentrator Virata EmWeb R6.2.0;Server,Transfer-Encoding,Content-Type,Cache-Control
Netopia Router Allegro RomPager 2.10;Content-Length,Server
Ricoh Aficio 1022 Web-Server 3.0;Connection,Date,Cache-Control,Pragma,Content-Type,Server
Ricoh Aficio 6002 3.53.3 Web-Server 3.0;Connection,Date,Cache-Control,Pragma,Content-Type,Server
Ricoh Aficio 1060 3.53.3 Web-Server 3.0;Connection,Date,Cache-Control,Pragma,Content-Type,Server
Ricoh Aficio 1045 5.23 Web-Server 3.0;Connection,Date,Cache-Control,Pragma,Content-Type,Server
Barracuda Networks Spam Firewall;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection,Cache-Control
Belkin Router 2.00.002;Content-Type
Symantec Mail Security for SMTP;Date,Server,Content-Type,Content-Length,Pragma
Zyxel Prestige 662H-61 RomPager 4.07;Content-Length,Server
Zyxel  ZyWALL 10W RomPager 4.07;Content-Length,Server
Zyxel Prestige 662H-63/67 RomPager 4.07;Content-Length,Server
dwhttpd 4.2a7;Date,Server,Content-type,Content-length
dwhttpd 4.0.2a7a;Date,Server,Content-type,Content-length
dwhttpd 4.1a6;Date,Server,Content-type,Content-length
4D WebSTAR 4.2;Server,Connection,Date,Content-Type,Content-Length,Last-Modified
SnapStream Digital Video Recorder;Connection,Content-type
Apache 2.2.2;Date,Server,Content-Length,Connection,Content-Type
Xerox DocuPrint N4025 Allegro RomPager 3.06b1;Content-Length,Server
Apache 1.3.17;Date,Server,Keep-Alive,Connection,Transfer-Encoding,Content-Type
Dell 1710n;Expires,Pragma,Content-Type
Dell M5200;Expires,Pragma,Content-Type
Dell 3232;Expires,Pragma,Content-Type
Lexmark C750;Expires,Pragma,Content-Type
Lexmark T630;Expires,Pragma,Content-Type
PacketShaper httpd 1.00;Server,Set-Cookie,Cache-Control,Expires,Content-Type
Tandberg Videoconference Management;WWW-Authenticate,Content-Type,Content-Length
NetBotz 500 thttpd 2.25b;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection,Cache-Control
WallBotz 500 thttpd 2.25b;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection,Cache-Control
NetBotz 420 thttpd 2.25b;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection,Cache-Control
NetBotz 320 thttpd 2.25b;Server,Content-Type,Date,Last-Modified,Accept-Ranges,Connection,Cache-Control
Philips NetCam 1.2.7 wg_httpd 1.0;Date,Server,Content-Type
Philips NetCam 1.4.23 wg_httpd 1.0;Date,Server,Content-Type
Philips NetCam 1.4.8 wg_httpd 1.0;Date,Server,Content-Type
Philips NetCam 1.2.6 wg_httpd 1.0;Date,Server,Content-Type
Boa 0.93.15;Date,Server,Connection,Content-Type
Lexmark Optra S 1255;Content-Type
Lexmark E323;Expires,Pragma,Content-Type
Boa 0.92o;Date,Server,Content-Type
Divar 1.10.538.0;Content-Length
Divar 1.00;Content-Length
Divar 1.12.649.0;Content-Length
Divar 1.11.626.0;Content-Length
fnord 1.8a;Content-Type,Connection
Apache 2.2.3;Date,Server,Last-Modified,ETag,Accept-Ranges,Content-Length,Keep-Alive,Connection,Content-Type
